---
title: "Contact Us"
template: "contact"
params:
  people:
    - name: Mark Todd, MPhys
      image: /assets/images/people/mark.jpg
      email: mark@dreamingspires.dev
      title: CEO and Software Developer
      info: As our CEO, Mark Todd oversees day-to-day operations at Dreaming Spires. Mark joined the team in 2020 after graduating in Physics, and since then has grown from a Junior Software Developer to our most Senior Consultant.
    - name: Edd Salkield, MCompSci 
      image: /assets/images/people/edd.jpg
      email: edd@dreamingspires.dev
      title: Founder
      info: Dreaming Spires was founded by Edd in 2020 after his Masters' year at the University of Oxford, to respond to the growing need for digital solutions in academic research. Edd’s primary focus is coming up with innovative strategies to improve the Company and researching the market.
    - name: Prasanna Sridhar
      image: /assets/images/people/prasanna.jpg
      title: Freelance Software Developer
      info: One of our freelancers, Prasanna, has been working with us since 2022 on multiple projects. Prasanna is a Research Software Engineer in the Visual Geometry Group (VGG) of the Department of Engineering Science at the University of Oxford. He received his BTech. from the Indian Institute of Technology Madras in 2016. 
---
